views/index.pug
html
  head
    title Humanity Against Cards
    link(rel='stylesheet', href='stylesheets/main.css')
  body
    div(class='main-menu')
      h1(class='title') Humanity Against Cards
      h2(class='subtitle') Online

      div(class='main-menu-option')
        a(href='game') Games

      div(class='main-menu-option')
        a(href='login') Login

      div(class='main-menu-option')
        a(href='prefrences') Preferences

      div(class='main-menu-option')
        a(href='statistics') Statistics

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Humanity Against Cards</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="main-menu">
      <h1 class="title">Humanity Against Cards</h1>
      <h2 class="subtitle">Online</h2>

      <div class="main-menu-option">
        <a href="game.html">Games</a>
      </div>

      <div class="main-menu-option">
        <a href="login.html">Login</a>
      </div>

      <div class="main-menu-option">
        <a href="options.html">Options</a>
      </div>

      <div class="main-menu-option">
        <a href="statistics.html">Statistics</a>
      </div>
    </div>
  </body>
</html>
